<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OBeat - Editor</title>
    <meta name="description" content="Set musics on your videos !">
    <meta name="author" content="Julien MEZIERE">

    <base href="/">
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8082/css" media="screen">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid nav-bar">
        <a class="navbar-brand" onclick="location.reload();" href="#">
            <img alt="Brand" id="logo" class="logo" src="#" width="32px">
            OBeat
        </a>
        <div class="container radios">
            <input type="radio" name="style" id="chill" value="Lofi" checked>
            <label for="chill">Chill</label>
            <input type="radio" name="style" id="dance" value="House">
            <label for="dance">Dance</label>
        </div>
        <button type="button" class="btn btn-outline-success" onclick="generate();">
            GENERATE
        </button>
    </div>
</nav>

<div class="container-fluid video-ctnr">
    <audio id="audio" style="display: none;">
        <source id="audioSrc" src="#">
    </audio>
    <div class="container" ondrop="drop(event)" ondragover="allowDrop(event)">
        <video class="video" id="poster" poster="#">
            <source id="video" src="#">
        </video>
    </div>
    <nav class="navbar controls">
        <div id="time-bar" class="time-bar container-fluid">
            <div class="dynamic-bar">

            </div>
        </div>
        <div class="buttons">
            <button class="button" id="play-pause"><i class="fas fa-play"></i></button>
        </div>
    </nav>
</div>

<div class="container-fluid markers">
    <div class="marker">
        <div class="arrow-up">
        </div>
        <span id="badge" class="badge badge-pill badge-light">
            0.0
        </span>
    </div>
    <div class="progress">
        <div id="progress" class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</div>

<script type="text/javascript" src="http://127.0.0.1:8082/script"></script>

</body>
</html>
